<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Charlotte DanceSport - Membership Dues</title>

<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">

<style type="text/css" media="screen">
/* Begin Membership Page Structure */
body.membership_body{
	background: #6b9944 url('img/member_dues_bg.jpg');
	font-family: "Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	margin: 0px;
	padding: 0px;
}
#social {
	background: #85B755 url('img/social_bg.jpg');
	width: 699px;
	height: 99px;
	text-align: center;
	margin-top: 190px;
	}
#social p {
	font: 40px/99px 'ChunkFiveRegular', Arial, sans-serif;
	font-size: 40px;
	color: #fff;
	}
#social span {
	font-family: "Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	font-size: 51px;
	font-weight: bold;
	color: #A8E26A;
	}
#social .wrapper{
	height: 99px;
	line-height: 99px;
	}
#social_container{
	margin: 0 auto 0 auto;
	padding: 0;
	width: 699px;
	height: 489px;
	clear:both;
	overflow: hidden;
	}

#newcomer {
	width: 699px;
	height: 489px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	}
#newcomer .newcomer_membership_title p {
	font: 40px/45px 'ChunkFiveRegular', Arial, sans-serif;
	font-size: 40px;
	color: #fff;
	}
#newcomer .wrapper{
	height: 699px;
	}
#newcomer_container{
	margin: 0 auto 32px auto;
	padding: 0;
	width: 699px;
	height: 489px;
	clear:both;
	overflow: hidden;
	}	
.newcomer_info_container {
	background: url('img/newcomer_bg.jpg') repeat-y top; border: none;
	height: 400px;
	width: 699px;
	margin-top: 74px;
	}
.newcomer_info_container p{
	font-family: "Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	}
.newcomer_membership_title{
	padding-bottom: 0px;
	margin: 0px;
	}
.newcomer_membership_title p{
	position:absolute;
	float: left;
	top: 0px;
	width: 670px;
	margin-left: 15px;
	}
#newcomer .sidebar_text_area p{
	font-size: 14px;
	width: 113px;
	line-height: 14px;
	margin-top: 30px;
	padding: 0px;
	float: right;
	color: #fff;
	}
#newcomer .sidebar_text_area{
	width: 124px;
	height: 400px;
	float: left;
	}
.newcomer_info_container .prebronze_arrow{
	background: url('img/prebronze_arrow.png') no-repeat 0 0; border: 0px;
	width:31px;
	height: 400px;
	float: left;
	}
.newcomer_info_container .chart_details{
	width:544px;;
	height: 400px;
	float: left;
	}
.newcomer_info_container .chart_details .chart_col_header{
	font-size: 17px;
	font-weight: bold;
	color: #85B755;
	padding-top: 0px;
	margin-top: 0px;
	}
.newcomer_info_container .chart_header{
	color: #A0A0A0;
	font-size:24px;
	font-weight: bold;
	line-height: 92px;
	width: 544px;
	height: 92px;
	float: left;
	}
.newcomer_info_container .status_dues_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	margin-left: 30px;
	}
.newcomer_info_container .status_dues_wrapper .small_col{
	width: 83px;
	height: 100%;
	float: left;
	}
.newcomer_info_container .status_dues_wrapper .small_col p{
	margin-left: 10px;
	}
.newcomer_info_container .status_dues_wrapper .students_dues {
	width: 166px;
	height: 111px;
	font-size: 14px;
	text-align: left;
	}
.newcomer_info_container .status_dues_wrapper .others_dues {
	width: 166px;
	height: 171px;
	border: 1px solid #A8E26A;
	font-size: 14px;
	text-align: left;
	}
.newcomer_info_container .status_dues_wrapper .others_dues > div:first-child p {
	margin-top: 37px;
	}
.newcomer_info_container .status_dues_wrapper .others_dues .others_cash{	
	padding-top: 0px;
	margin-top: 0px;
	line-height: 171px;
	}
.newcomer_info_container .status_dues_wrapper .large_bold {
	font-size: 24px;
	font-weight: bold;
	}
.newcomer_info_container .what_you_get_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	}
.newcomer_info_container .what_you_get_wrapper .common{
	width: 166px;
	height: 163px;
	float:left;
	text-align: left;
	color: #666666;
	font-size: 14px;
	}
.newcomer_info_container .what_you_get_wrapper .common p{
	margin: 0 0 10px 10px;
	}
.newcomer_info_container .what_you_get_wrapper .uncc_students_only_wrapper{
	border: 1px solid #A8E26A;
	border-left: 0px;
	width: 166px;
	height: 119px;
	float:left;
	text-align:left;
	font-size: 14px;
	color: #666666;
	}
.newcomer_info_container .what_you_get_wrapper .uncc_students_only_wrapper p{
	margin: 5px 0 0 10px;
	}
.newcomer_info_container .what_you_get_wrapper .uncc_students_only_wrapper .small_bold{
	font-size: 9px;
	font-weight:bold;
	margin: 10px 0 10px 10px;
	}
.newcomer_info_container .requirements_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	text-align: left;
	}
.newcomer_info_container .requirements_wrapper p{
	color: #666666;
	font-size: 14px;
	margin: 0 0 10px 10px;
}



#bronze {
	width: 699px;
	height: 489px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	}
#bronze .bronze_membership_title p {
	font: 40px/45px 'ChunkFiveRegular', Arial, sans-serif;
	font-size: 40px;
	color: #fff;
	}
#bronze .wrapper{
	height: 699px;
	}
#bronze_container{
	margin: 0 auto 32px auto;
	padding: 0;
	width: 699px;
	height: 489px;
	clear:both;
	overflow: hidden;
	}	
.bronze_info_container {
	background: url('img/bronze_bg.jpg') repeat-y top; border: none;
	height: 400px;
	width: 699px;
	margin-top: 60px;
	}
.bronze_info_container p{
	font-family: "Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	}
.bronze_membership_title{
	padding-bottom: 0px;
	margin: 0px;
	}
.bronze_membership_title p{
	position:absolute;
	float: left;
	top: 998px;
	width: 670px;
	margin-left: 15px;
	}
#bronze .sidebar_text_area p{
	font-size: 14px;
	width: 113px;
	line-height: 14px;
	margin-top: 30px;
	padding: 0px;
	float: right;
	color: #fff;
	}
#bronze .sidebar_text_area{
	width: 124px;
	height: 400px;
	float: left;
	}
.bronze_info_container .associate_arrow{
	background: url('img/associate_arrow.png') no-repeat 0 0; border: 0px;
	width:31px;
	height: 400px;
	float: left;
	}
.bronze_info_container .chart_details{
	width:544px;;
	height: 400px;
	float: left;
	}
.bronze_info_container .chart_details .chart_col_header{
	font-size: 17px;
	font-weight: bold;
	color: #A67D3D;
	padding-top: 0px;
	margin-top: 0px;
	}
.bronze_info_container .chart_header{
	color: #A0A0A0;
	font-size:24px;
	font-weight: bold;
	line-height: 92px;
	width: 544px;
	height: 92px;
	float: left;
	}
.bronze_info_container .status_dues_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	margin-left: 30px;
	}
.bronze_info_container .status_dues_wrapper .small_col{
	width: 83px;
	height: 100%;
	float: left;
	}
.bronze_info_container .status_dues_wrapper .small_col p{
	margin-left: 10px;
	}
.bronze_info_container .status_dues_wrapper .students_dues {
	width: 166px;
	height: 111px;
	font-size: 14px;
	text-align: left;
	}
.bronze_info_container .status_dues_wrapper .others_dues {
	width: 166px;
	height: 171px;
	border: 1px solid #EAD8C3;
	font-size: 14px;
	text-align: left;
	}
.bronze_info_container .status_dues_wrapper .others_dues > div:first-child p {
	margin-top: 37px;
	}
.bronze_info_container .status_dues_wrapper .others_dues .others_cash{	
	padding-top: 0px;
	margin-top: 0px;
	line-height: 171px;
	}
.bronze_info_container .status_dues_wrapper .large_bold {
	font-size: 24px;
	font-weight: bold;
	}
.bronze_info_container .what_you_get_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	}
.bronze_info_container .what_you_get_wrapper .common{
	width: 166px;
	height: 163px;
	float:left;
	text-align: left;
	color: #666666;
	font-size: 14px;
	}
.bronze_info_container .what_you_get_wrapper .common p{
	margin: 0 0 10px 10px;
	}
.bronze_info_container .what_you_get_wrapper .uncc_students_only_wrapper{
	border: 1px solid #EAD8C3;
	border-left: 0px;
	width: 166px;
	height: 119px;
	float:left;
	text-align:left;
	font-size: 14px;
	color: #666666;
	}
.bronze_info_container .what_you_get_wrapper .uncc_students_only_wrapper p{
	margin: 5px 0 0 10px;
	}
.bronze_info_container .what_you_get_wrapper .uncc_students_only_wrapper .small_bold{
	font-size: 9px;
	font-weight:bold;
	margin: 10px 0 10px 10px;
	}
.bronze_info_container .requirements_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	text-align: left;
	}
.bronze_info_container .requirements_wrapper p{
	color: #666666;
	font-size: 14px;
	margin: 0 0 10px 10px;
}




#silver {
	width: 699px;
	height: 489px;
	text-align: center;
	margin: 0px;
	padding: 0px;
	}
#silver .silver_membership_title p {
	font: 40px/45px 'ChunkFiveRegular', Arial, sans-serif;
	font-size: 40px;
	color: #fff;
	}
#silver .wrapper{
	height: 699px;
	}
#silver_container{
	margin: 0 auto 32px auto;
	padding: 0;
	width: 699px;
	height: 489px;
	clear:both;
	overflow: hidden;
	}	
.silver_info_container {
	background: url('img/silver_bg.jpg') repeat-y top; border: none;
	height: 400px;
	width: 699px;
	margin-top: 60px;
	}
.silver_info_container p{
	font-family: "Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	}
.silver_membership_title{
	padding-bottom: 0px;
	margin: 0px;
	}
.silver_membership_title p{
	position:absolute;
	float: left;
	top: 1518px;
	width: 670px;
	margin-left: 15px;
	}
#silver .sidebar_text_area p{
	font-size: 14px;
	width: 113px;
	line-height: 14px;
	margin-top: 30px;
	padding: 0px;
	float: right;
	color: #767C99;
	}
#silver .sidebar_text_area{
	width: 124px;
	height: 400px;
	float: left;
	}
.silver_info_container .licentiate_arrow{
	background: url('img/licentiate_arrow.png') no-repeat 0 0; border: 0px;
	width:31px;
	height: 400px;
	float: left;
	}
.silver_info_container .chart_details{
	width:544px;;
	height: 400px;
	float: left;
	}
.silver_info_container .chart_details .chart_col_header{
	font-size: 17px;
	font-weight: bold;
	color: #747BA8;
	padding-top: 0px;
	margin-top: 0px;
	}
.silver_info_container .chart_header{
	color: #A0A0A0;
	font-size:24px;
	font-weight: bold;
	line-height: 92px;
	width: 544px;
	height: 92px;
	float: left;
	}
.silver_info_container .status_dues_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	margin-left: 30px;
	}
.silver_info_container .status_dues_wrapper .small_col{
	width: 83px;
	height: 100%;
	float: left;
	}
.silver_info_container .status_dues_wrapper .small_col p{
	margin-left: 10px;
	}
.silver_info_container .status_dues_wrapper .students_dues {
	width: 166px;
	height: 111px;
	font-size: 14px;
	text-align: left;
	}
.silver_info_container .status_dues_wrapper .others_dues {
	width: 166px;
	height: 171px;
	border: 1px solid #D6D9EA;
	font-size: 14px;
	text-align: left;
	}
.silver_info_container .status_dues_wrapper .others_dues > div:first-child p {
	margin-top: 37px;
	}
.silver_info_container .status_dues_wrapper .others_dues .others_cash{	
	padding-top: 0px;
	margin-top: 0px;
	line-height: 171px;
	}
.silver_info_container .status_dues_wrapper .large_bold {
	font-size: 24px;
	font-weight: bold;
	}
.silver_info_container .what_you_get_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	}
.silver_info_container .what_you_get_wrapper .common{
	width: 166px;
	height: 163px;
	float:left;
	text-align: left;
	color: #666666;
	font-size: 14px;
	}
.silver_info_container .what_you_get_wrapper .common p{
	margin: 0 0 10px 10px;
	}
.silver_info_container .what_you_get_wrapper .uncc_students_only_wrapper{
	border: 1px solid #D6D9EA;
	border-left: 0px;
	width: 166px;
	height: 119px;
	float:left;
	text-align:left;
	font-size: 14px;
	color: #666666;
	}
.silver_info_container .what_you_get_wrapper .uncc_students_only_wrapper p{
	margin: 5px 0 0 10px;
	}
.silver_info_container .what_you_get_wrapper .uncc_students_only_wrapper .small_bold{
	font-size: 9px;
	font-weight:bold;
	margin: 10px 0 10px 10px;
	}
.silver_info_container .requirements_wrapper{
	width: 166px;
	height: 282px;
	float: left;
	text-align: left;
	}
.silver_info_container .requirements_wrapper p{
	color: #666666;
	font-size: 14px;
	margin: 0 0 10px 10px;
}
/* End Membership Page Structure */
</style>

</head>

<body class="membership_body">

<div id="newcomer_container">
    <div id="newcomer">
        <div class="wrapper">
            <div class="newcomer_membership_title"><p>Newcomer DanceSport Team</p></div>
            <div class="newcomer_info_container">
            	<div class="sidebar_text_area">
                	<p>Current have several intermediary routines down for 4 Latin and 4 Standard dances.</p>
                	<p>Seeking to increase your dance knowledge?</p>
                    <p>Join the Newcomer Team today!</p>
                </div>
                <div class="prebronze_arrow"></div>
                <div class="chart_details">
                	<div class="chart_header">Membership Dues Per Semester (~4 months)</div>
                    <div class="status_dues_wrapper">
                    	<div class="students_dues">
                        	<div class="small_col">
                            	<p class="chart_col_header">Status</p>
                                <p>UNCC Students</p>
                            </div>
                            <div class="small_col">
                                <p class="chart_col_header">Dues</p>
                                <p class="large_bold">$25</p>
                            </div>
                        </div>
                        <div class="others_dues">
                        	<div class="small_col">
                            	<p>Faculty &amp; Staff</p>
                                <p>Community Members</p>
                            </div>
                            <div class="small_col"><p class="large_bold others_cash">$45</p></div>
                        </div>
                    </div>
                    <div class="what_you_get_wrapper">
                    	<div class="common">
                        	<p class="chart_col_header">What you get!</p>
                            <p>Access to all Bronze Team lessons and structured practices.</p>
                            <p>Access to all Newcomer Team lessons and structured practices.</p>
                        </div>
                        <div class="uncc_students_only_wrapper">
                        	<p class="small_bold">UNCC Students Only</p>
                            <p>Registration fee to attend one competition.</p>
                            <p>Free access to all events organized by our club.</p>
                        </div>
                    </div>
                    <div class="requirements_wrapper">
                    	<p class="chart_col_header">Requirements</p>
                        <p>Come to most of the lessons and structured practices.</p>
                        <p>Volunteer at  two events during the semester.</p>
                        <p>Smile! Laugh! Have fun!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
